.details-card {
  width: 100%;
  position: relative;
}

.wrapper {
  width: 18%;
  min-width: 200px;
  height: 500px;

  border: 1px solid black;
  background-color: orange;

  display: flex;
  flex-direction: column;

  position: fixed;
}

.image {
  width: 80%;
  height: 25vh;

  margin: 10%;
  margin-bottom: 5%;

  display: flex;
  justify-content: center;
  align-items: center;  

  border: 1px solid grey;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: bold;
  text-transform: capitalize;
}

ul {
  margin-bottom: -5px;
}

ul > li {
  list-style-type: none;

  display: flex;

  
}

.stat, .value {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid black;
}

li > .stat {
  width: 70%;
}
li > .value {
  width: 30%;
}

.attributes {
  margin: 5%;
}

.attributes > ul {
  width: 100%;
  height: 100%;
}

.type {
  text-transform: capitalize;
  text-align: center;
}